server.port=8081
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
#spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://root:root@localhost:27017/student
#--------------------------STUDENT db-------------------------
spring.data.mongodb.student.uri= mongodb://root:root@localhost:27017/student
#--------------------------STUDENTDETAIL db-------------------------
spring.data.mongodb.studentdetails.uri= mongodb://root:root@localhost:27017/studentdetails



